# user: (usuário operador do banco)
# port: (porta de onde está o banco de dados) 
# database: (nome do banco de dados)

DATABASE_URL="mysql://user:@localhost:port/database"


# serverport: (porta em que os server está ligado)

PORT = server port
# para testes
SECRET_KEY = "f9abd8a1f75e0d31668a6205a5e3cee8c2ad9fa4bca6496eeea60a1a1f493c37003ac6206b942e8"